# Spring-framework

Servers/sharan at localhost-config/: server.xml
abstarct/: .project
abstarct/src/com/xworkz/abstarct/: AbstractDemo.java  Animal.java  Bus.java  Cat.java  Dog.java  Emp.java  InterfaceRunner.java  Person.java  Runner.java  RunnerAnimal.java
bag/: .classpath  .project
bag/src/main/java/bag/: Bag.java
bag/src/main/webapp/: index.html
bathroom/: .project  pom.xml
bathroom/src/main/java/com/xworkz/bathroomdao/: BathroomDAO.java  BathroomDAOImpl.java
bathroom/src/main/java/com/xworkz/bathroomentity/: BathroomEntity.java
bathroom/src/main/java/com/xworkz/bathroomrunner/: BathroomRunner.java
bulb/: .project
bulb/src/main/java/bulb/: Bulb.java
bulb/src/main/java/dto/: BulbDTO.java
bulb/src/main/webapp/: index.html
bulb/src/main/webapp/WEB-INF/: web.xml
chair/: .project  pom.xml
chair/src/main/java/com/xworkz/chair/: Chair.java  ChairRunner.java  Stand.java
chair/src/main/resources/: sha.xml
collections/: .project
collections/src/com/xworkz/collections/: ArrayListPractise.java
criminaldata/: .project  pom.xml
criminaldata/src/main/java/com/xworkz/criminaldata/configure/: DBConfiguration.java  SpringConfiguration.java  SpringMVCInitializer.java
criminaldata/src/main/java/com/xworkz/criminaldata/controller/: CriminalController.java
criminaldata/src/main/java/com/xworkz/criminaldata/dao/: CriminalDAO.java  CriminalDAOImpl.java
criminaldata/src/main/java/com/xworkz/criminaldata/dto/: CriminaldataDTO.java
criminaldata/src/main/java/com/xworkz/criminaldata/service/: CriminalDataService.java  CriminalDataServiceImpl.java
criminaldata/src/main/webapp/: Display.jsp  index.jsp
dasara/: .project
dasaraa/: .project
dasaraaa/: .classpath  .project  pom.xml
dasaraaa/src/main/webapp/: CommittedSuicide.jsp  index.jsp
ddd/: .project  pom.xml
deepawali/: .project
defaultexception/: .project
defaultexception/src/airthmeticexception/: Arithmetic.java
defaultexception/src/checkedexception/: FileNotFoundException.java  InterruptedException.java
defaultexception/src/defaultexception/: DefaultException.java  DefaultException2.java
diwali/: .project
encapsulation/src/com/xworkz/encapsulation/: AccountRunner.java  AccountSbi.java
godfather/: .project
godfather/src/com/durgasoft/durgagodfather/: GanapathiBappa.java
godfather/src/equalsmethod/: EqualMethodDemo.java
has a relationship/: .project
has a relationship/src/com/xworkz/: Bike.java  Runner.java  Vehicle.java
java8features lambda/: .project
java8features lambda/src/com/xworkz/lambda/: IndiaStates.java
java8features lambda/src/com/xworkz/lambda/constant/: OwningType.java  Type.java
java8features lambda/src/com/xworkz/lambda/dto/: HouseDTO.java
java8features lambda/src/runner/: HouseRunner.java
laptop/src/main/webapp/WEB-INF/: web.xml
logicalproblem/: .project
logicalproblem/src/arraylogicalproblem/: EvenOrOddArrayNumber.java  FloatSum.java  Sum.java  TwoArraysEqaualsAreNot.java
manoj/: .project
manoj/src/main/webapp/WEB-INF/: web.xml
manojhj/: .project
manojhj/src/main/java/manojhj/: Manoj.java
manojhj/src/main/webapp/: index.html
manojhj/src/main/webapp/WEB-INF/: web.xml
metro/: .classpath  pom.xml
metro/src/main/java/com/xworkz/metro/: MetroRunner.java
metro/src/main/java/com/xworkz/metrodao/: MetroDAO.java  MetroDAOImpl.java
metro/src/main/java/com/xworkz/metroentity/: MetroEntity.java
metroo/: .project  pom.xml
milk-shop/: .classpath  .project  pom.xml
milk-shop/src/main/java/com/xworkz/milkshop/configuration/: DBConfiguration.java  SpringConfiguration.java  SpringMVCInitializer.java
milk-shop/src/main/java/com/xworkz/milkshop/controller/: MilkShopController.java
milk-shop/src/main/java/com/xworkz/milkshop/dao/impl/: MilkShopDAOImpl.java
milk-shop/src/main/java/com/xworkz/milkshop/daoo/: MilkShopDAO.java
milk-shop/src/main/java/com/xworkz/milkshop/dto/: MilkShopDTO.java
milk-shop/src/main/java/com/xworkz/milkshop/servicee/: MilkShopService.java  MilkShopServiceImpl.java
milk-shop/src/main/webapp/: Display.jsp  index.jsp
mob/: .project  pom.xml
mobile/: pom.xml
mobiles/: .project  pom.xml
nanu/: .project
nanu/src/main/webapp/WEB-INF/: web.xml
ninu/: .project
ninu/src/main/java/ninu/: Ninu.java
ninu/src/main/webapp/: index.html
ninu/src/main/webapp/WEB-INF/: web.xml
pen/: .project  pom.xml
pen/src/main/java/com/xworkz/pen/: Pen.java  PenRunner.java  Refil.java
pen/src/main/resources/: ggd.xml
pencil/: .classpath  .project
pencil/src/main/webapp/WEB-INF/: web.xml
practise/: .project  pom.xml
practise/src/: sharan.xml
practise/src/com/xworkz/practise/: Practise.java  PractiseRunner.java
songsandfood/: .classpath  .project  pom.xml
songsandfood/src/main/java/com/xworkz/songsandfood/configuration/: FrontControllerConfiguartion.java  SpringConfiguartion.java
songsandfood/src/main/java/com/xworkz/songsandfood/controller/: FoodController.java  SongController.java
songsandfood/src/main/java/com/xworkz/songsandfood/dto/: FoodDTO.java  SongDTO.java
songsandfood/src/main/webapp/: DisplayFood.jsp  DisplaySongs.jsp  Food.jsp  Song.jsp  index.jsp
songsandfoods/: .classpath  .project  pom.xml
songsandfoods/src/main/java/com/xworkz/configuration/: FrontControllerConfiguration.java  SpringConfiguration.java
songsandfoods/src/main/java/com/xworkz/controller/: FoodController.java  SongController.java
songsandfoods/src/main/java/com/xworkz/dto/: FoodDTO.java  SongDTO.java
songsandfoods/src/main/webapp/: DisplayFood.jsp  DisplaySongs.jsp  Food.jsp  Song.jsp  index.jsp
speaker/: .project  pom.xml
tv/: .project  pom.xml
tv/src/main/java/com/xworkz/tv/: Display.java  Remote.java  SetupBox.java  Stand.java  Tv.java  TvRunner.java
tv/src/main/resources/: context.xml  tv.properties
volleyball/: .project  pom.xml
volleyball/src/main/java/com/xworkz/volleyball/: Air.java  Volleyball.java  VolleyballRunner.java  helo.java
volleyball/src/main/resources/: context.xml
watch/: .project
(+9 files in other folders)
