<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xworkz</groupId>
  <artifactId>milk-shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <spring.version>5.3.23</spring.version>
  <lombok.version>1.18.24</lombok.version>
  
  </properties>
  <dependencies>
  
  <dependency>
  <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
  <version>${spring.version}</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>${lombok.version}</version>
    <scope>provided</scope>
</dependency>
  
  
  
  </dependencies>
  <packaging>war</packaging>
</project>